<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<style>
.container-fluid{
  max-width: 600px;
}
	
.container {
  max-width: 600px;
}
	
.row {
  font-family: 'Raleway';
  font-size: 200%;
  background: purple;
  border: 5px solid white;
  border-top: 5px solid purple;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 10px;
}

.btn {
  margin: auto;
  background: purple;
  color: white;
}

body { 
  margin-top: 100px;	
  padding: 3rem;
  background: purple;
}

#tweet-button {
  margin-left: 0px;
  margin-top: 0px;
}

#Quoter {
  color: white;
}

#Quote {
  margin: 0 auto;
  color: #f0e3f2;
  font-size: 110%
  font-weight: bold;
}

#signature {
  color: white;
  font-size: 75%;
  margin: 0 auto;
}

#signature2 {
  color: white;
  font-size: 75%;
  margin: 0 auto;
}
</style>
<script>
var url = "https://quotesondesign.com/wp-json/wp/v2/posts/?orderby=rand";
function postIt() {
  $.ajaxSetup( {cache: false} );
  $.getJSON(url, function(data) {
     document.getElementById("Quote").innerHTML = (data[0]["content"]["rendered"]);
   console.log("hello");
    document.getElementById("Quoter").innerHTML = (data[0]["title"]["rendered"]);
    });
}
function tweetIt () {
  var advice = document.getElementById('Quote').innerText;
  var topic = document.getElementById('Quoter').innerText;
  var tweetUrl = 'https://twitter.com/share?text=' +
    encodeURIComponent(topic) + ': ' +
    encodeURIComponent(advice) +
    '&url=' +
    'https://codepen.io/proposal1220/full/ppodLL'; 
  window.open(tweetUrl);
}
</script>
</head>
<div class= "container-fluid ">
  <div class="row">
    <p id = "Quote" class = "message">Press button for random quote.</p>
  </div>
  <div class="row">
    <p id = "Quoter" class = "message">;)</p>
  </div>
  <div class="row">
      <button type = "button" class = "btn btn-info" id = "onlyButton" onclick="postIt()"> New Quote </button>
      <button id= "tweet-button" class = "btn btn-info" onclick="tweetIt()">Tweet it</button>
    </div>
   <div class="row">
  <div id = "signature">code and design by Kate Norton &copy; 2019 </div>
  <div id = "signature2">Quotes API <a style = "color: Yellow" href = "https://quotesondesign.com/api-v4-0/" target = "_blank">Quotes on Design</a> </div>
 </div>
